# netflix-research

./: .gitignore  Netflix.sln  README.md
ClientWeb/: ClientWeb.csproj  Program.cs
ClientWeb/Components/: _Imports.razor
ClientWeb/Components/Layout/: NavMenu.razor
ClientWeb/Components/Pages/: Todo.razor
ClientWeb/Models/: TodoItem.cs
ClientWeb/Properties/: launchSettings.json
ClientWeb/Src/: App.razor  Routes.razor  _Imports.razor
ClientWeb/Src/Layout/Admin/: MainLayout.razor
ClientWeb/Src/PageComponents/Home/: HomePage.razor  HomePage.razor.css
ClientWeb/Src/Pages/: Home.razor
ClientWeb/wwwroot/css/: global-style.css
NetFlix.Model/: .gitignore  Class1.cs
Netflix.Web/: Dockerfile  Netflix.Web.csproj  Netflix.Web.http  WeatherForecast.cs
Netflix.Web/Controllers/: WeatherForecastController.cs
Netflix.Web/Properties/: launchSettings.json
