<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\Components\**" />
    <Content Remove="Src\Components\**" />
    <EmbeddedResource Remove="Src\Components\**" />
    <None Remove="Src\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Src\Layout\Admin\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Src\Layout\Admin\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Layout\User\" />
    <Folder Include="Src\Services\" />
    <Folder Include="Src\PageComponents\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.7" />
  </ItemGroup>

</Project>
